{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-C7c5DNgx.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_browser-polyfill-DMmbowld.js": {
    "file": "assets/browser-polyfill-DMmbowld.js",
    "name": "browser-polyfill"
  },
  "_client-3DVn_WlK.js": {
    "file": "assets/client-3DVn_WlK.js",
    "name": "client"
  },
  "_main.tsx-loader-Dbw8HkS9.js": {
    "file": "assets/main.tsx-loader-Dbw8HkS9.js",
    "src": "_main.tsx-loader-Dbw8HkS9.js"
  },
  "src/background/background.ts": {
    "file": "assets/background.ts-DY04nEUN.js",
    "name": "background.ts",
    "src": "src/background/background.ts",
    "isEntry": true,
    "imports": [
      "_browser-polyfill-DMmbowld.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-D7Xv3xT1.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_client-3DVn_WlK.js"
    ],
    "css": [
      "assets/main-CUTrDTJg.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-CK1YzyFf.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_client-3DVn_WlK.js",
      "_browser-polyfill-DMmbowld.js"
    ],
    "css": [
      "assets/main-CUTrDTJg.css"
    ]
  }
}