<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index.html-8Xnn4uLK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cf_RPdNe.css">
  </head>
  <body>
    <div id="root" class="root"></div>
  </body>
</html>
