{
  "name": "sketch",
  "version": "0.0.0",
  "manifest_version": 3,
  "description": "Boilerplate code for creation a browser extension",
  "icons": {
    "48": "public/logo.png"
  },
  "action": {
    "default_icon": {
      "48": "public/logo.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.tsx-loader-Dbw8HkS9.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "css": [
        "assets/main-CUTrDTJg.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/client-3DVn_WlK.js",
        "assets/main.tsx-D7Xv3xT1.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
